# projectDesign

./: pom.xml
src/main/java/com/ysu/graduationproject/: GraduationprojectApplication.java  MySpringBootConfig.java
src/main/java/com/ysu/graduationproject/common/: ServerResponse.java
src/main/java/com/ysu/graduationproject/controller/: basedetailsController.java  doctorController.java  patientController.java  resultController.java
src/main/java/com/ysu/graduationproject/cors/: CORSFilter.java  CorsConfig.java
src/main/java/com/ysu/graduationproject/dao/: BasedetailMapper.java  DetailsMapper.java  DoctorMapper.java  MoredetailsMapper.java  PatientMapper.java  PatientcaseMapper.java  ResultMapper.java
src/main/java/com/ysu/graduationproject/interceptor/: Interceptor.java
src/main/java/com/ysu/graduationproject/po/: Basedetail.java  Details.java  Doctor.java  MoreDetailsVO.java  Moredetails.java  Patient.java  PatientKey.java  Patientcase.java  Result.java
src/main/java/com/ysu/graduationproject/service/: Ibasedetails.java  IdoctorService.java  IpatientService.java  IresultService.java
src/main/java/com/ysu/graduationproject/service/impl/: PatientServiceImpl.java  basedetailsImpl.java  doctorServiceImpl.java  resultServiceImpl.java
src/main/java/com/ysu/graduationproject/utils/: DateUtils.java  GDSessionUtils.java  GDUtils.java  JsonUtils.java  Message.java  S_SmsDemo.java
src/main/resources/: MyBatisConfig.xml  application.yml
src/main/resources/com/ysu/graduationproject/mapper/: BasedetailMapper.xml  DetailsMapper.xml  DoctorMapper.xml  MoredetailsMapper.xml  PatientMapper.xml  PatientcaseMapper.xml  ResultMapper.xml
src/test/java/com/ysu/graduationproject/: GraduationprojectApplicationTests.java
